[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91
    G1 E-3 F2400
    G90
    G28
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}
    {% set y = params.Y|default(0) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(3) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(3) %}
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[delayed_gcode AUTOSTART]
initial_duration: 1
gcode:
  # SET_TMC_SENDDELAY
  # TURN_ON_MOTORS


[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  M109 S210
  G91
  M83
  G1 E10 F300
  G1 E550 F900
  G1 E100 F180
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  G91
  M83
  M109 S210
  G1 E1 F300
  G1 E-50 F900
  G1 E-600 F600
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT


[gcode_macro M300]
gcode:
  {% set FREQUENCY = params.S|default(1000)|int %}
  {% set DURATION = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE={FREQUENCY}
    G4 P{DURATION}
    SET_PIN PIN=beeper VALUE=0


;[gcode_macro M204]
;gcode:

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 

            {% endfor %}
        {% endif %} 
    {% endfor %}
